# Attendance

./: .gitignore  Attendance.sln
Attendance/: Attendance.cs  Attendance.csproj  AttendanceAnalysis.cs  Context.cs  HomeController.cs  Methods.cs  Program.cs
Attendance/Controller/Analysis/: analysisMain.cs  analysisOfDay.cs  analysisOfMonth.cs  analysisUtil.cs  testclass.cs
Attendance/Controller/ExcelToSQL/: excelToSQLMain.cs  excelToSQLUtil.cs
Attendance/Functions/: Methods.cs
Attendance/Methods/: ImporDatatFromExcelToMySQL.cs  Utils.cs
Attendance/Migrations/: 20201023084100_test.Designer.cs  20201023084100_test.cs  20201029094747_create-table.Designer.cs  20201029094747_create-table.cs  20201111095558_changeinttodouble5.Designer.cs  20201111095558_changeinttodouble5.cs  ContextModelSnapshot.cs
Attendance/Model/DataBase/: AnalysisOfDay.cs  AnalysisOfMonth.cs  AttendanceInfo.cs  HolidayChanges.cs  SkipEmployee.cs
Attendance/Model/Util/: AnalysisOfMonthData.cs  AnalysisResult.cs  AttendanceNormalAndShort.cs  Configuration.cs  FirstAndLastPunchCardAnalysisResult.cs  FirstAndLastPunchCardHour.cs  FullAttendanceAndRoleSpeculate.cs  PunchCardHour.cs  PunchCardHourDistinguish.cs  StartAndEenHourChangeTimes.cs
Attendance/Models/DataBaseModels/: AttendanceAnalysis.cs  AttendanceInfo.cs  HolidayChanges.cs  SkipEmployee.cs
Attendance/Models/UtilModels/: ShiftModel.cs
Data/: Context.cs  Data.csproj
Data/Migrations/: 20201015072831_changesomethings4.cs  20201015092435_changesomethings5.Designer.cs  20201015092435_changesomethings5.cs  20201015141338_change06.Designer.cs  20201015141338_change06.cs  ContextModelSnapshot.cs
Domain/: AttendanceAnalysis.cs  AttendanceInfo.cs
